instr kick

aNote = 0

aMainSubAmplitude linseg 0, 1/128, 1, 1/128, .25, 1/2, 0
aMainSubFrequency linseg cpspch ( 10.05 ), 1/128, cpspch ( 5.05 )

aMainSub poscil aMainSubAmplitude, aMainSubFrequency

aNote += aMainSub

aHighSubAmplitude linseg 0, 1/128, 1, 1/128, .25, 1/16, 0
aHighSubFrequency linseg cpspch ( 11.05 ), 1/256, cpspch ( 7.05 )

aHighSub poscil aHighSubAmplitude, aHighSubFrequency

aNote += aHighSub / 2

aTambourine tambourine 1, 1/128, 16, 1/2, 1

aTambourine = aTambourine * .25

aNote += aTambourine

aGogobell gogobel 1, cpspch ( 6.05 ), .5, .5, 1, 6.0, 0.3, 2

aNote += aGogobell / 4

chnmix aNote, "left"
chnmix aNote, "right"

endin
